[00:13.40]The old lady was glad to be back at the block of flats where she lived.
[00:20.45]Her shopping had tired her and her basket ad grown heavier with every step of the way home.
[00:27.83]In the life her thoughts were on lunch and a good rest; but when she got out at her own floor, both were forgotten in her sudden discovery that her front door was open.
[00:41.60]She was thinking that she must reprimand her home help the next morning for such a monstrous piece of negligence, when she remembered that she had gone shopping after the home help had left and she knew that she had turned both keys in their locks, She walked slowly into the hall and at once noticed that all the room doors were open, yet following her regular practice she had shut them before going out.
[01:12.59]Looking into the drawing room, she saw a scene of confusion over by her writing desk.
[01:18.92]It was as clear as daylight then that burglars had forced an entry during her absence.
[01:25.40]Her first impulse was to go round all the rooms looking for the thieves, but then she decided that at her age it might be more prudent to have someone with her, so she went to fetch the porter from his basement.
[01:41.22]By this time her legs were beginning to tremble, so she sat down and accepted a cup of very strong tea, while he telephoned the police.
[01:51.93]Then, her composure regained, she was ready to set off with the porter's assistance to search for nay intruders who might still be lurking in her flat.
[02:04.04]They went through the rooms, being careful to touch nothing, as they did not want to hinder the police in their search for fingerprints.
[02:13.31]The chaos was inconceivable.
[02:16.72]She had lived in the flat for thirty years and was a veritable magpie at hoarding; and it seemed as though everything she possessed had been tossed out and turned over and over.
[02:30.51]At least sorting out the things she should have discarded years ago was now being made easier for her.
[02:38.11]Then a police inspector arrived with a constable and she told them of her discovery of the ransacked flat.
[02:46.67]The inspector began to look for fingerprints, while the constable checked that the front door locks had not been forced, thereby proving that the burglars had either used skeleton keys or entered over the balcony.
[03:01.69]There was no trace of fingerprints, but the inspector found a dirty red bundle that contained jewellery which the old lady said was not hers.
[03:12.30]So their entry into this flat was apparently not the burglars' first job that day and they must have been disturbed.
[03:21.55]The inspector then asked the old lady to try to check what was missing by the next day and advised her not to stay alone in the flat for a few nights.
[03:32.24]The old lady though the was a fussy creature, but since the porter agreed with him, she rang up her daughter and asked for her help in what she described as a little spot of bother.
