[00:12.86]The river which forms the eastern boundary of our farm has always played an important part in our lives.
[00:21.18]Without it we could not make a living.
[00:23.93]There is only enough spring water to supply the needs of the houses, so we have to pump from the river for farm use.
[00:32.10]We tell river all our secrets.
[00:35.07]We know instinctively, just as beekeepers with their bees, that misfortune might overtake us if the important events of our lives were not related to it.
[00:47.78]We have special river birthday parties in the summer.
[00:52.26]Sometimes were go upstream to a favourite backwater, sometimes we have our party at the boathouse, which a predecessor of ours at the farm built in the meadow hard by the deepest pool for swimming and diving.
[01:07.26]In a heat wave we choose a midnight birthday party and that is the most exciting of all.
[01:14.08]We welcome the seasons by the riverside, crowning the youngest girl with flowers in the spring, holding a summer festival on Midsummer Eve, giving thanks for the harvest in the autumn, and throwing a holy wreath into the current in the winter.
[01:32.12]After a long period of rain the river may overflow its banks.
[01:37.61]This is a rare occurrence as our climate seldom guest to extremes.
[01:42.76]We are lucky in that only the lower fields, which make up a very small proportion of our farm, are effected by flooding, but other farms are less favorably sited, and flooding can sometimes spell disaster for their owners.
[01:59.63]One had winter we watched the river creep up the lower meadows.
[02:05.48]All the cattle had been moved into stalls and we stood to lose little.
[02:10.71]We were, however, worried about our nearest neighbors, whose farm was low lying and who were newcomers to the district.
[02:19.50]As the floods had put the telephone out of order, we could not find out how they were managing.
[02:26.01]From an attic window we could get a sweeping view of the river where their land joined ours, and at the most critical juncture we took turns in watching that point.
[02:37.43]The first sign of disaster was a dead sheep floating down.
[02:42.71]Next came a horse, swimming bravely, but we were afraid that the strength of the current would prevent its landing anywhere before it became exhausted.
[02:53.32]Suddenly a raft appeared, looking rather like Noah's ark, carrying the whole family, a few hens, the dogs, cat, and bird in a cage.
[03:05.56]We realized that they must have become unduly frightened by the rising flood, for their house, which had sound foundations, would have stood stoutly even if it had been almost submerged.
[03:19.97]The men of our family waded down through our flooded meadows with boathooks, in the hope of being able to grapple a corner of the raft and pull it out of the current towards our bank.
[03:32.66]We still think it a miracle that they we able to do so.
