[00:13.43]We are less credulous than we used to be.
[00:17.03]In the nineteenth century, a novelist would bring his story to a conclusion by presenting his readers with a series of coincidences -- most of them wildly improbable.
[00:30.04]Readers happily accepted the fact that an obscure maidservant was really the hero's mother.
[00:37.46]A long-lost brother, who was presumed dead, was really alive all the time and wickedly plotting to bring about the hero's downfall.
[00:48.15]And so on.
[00:50.19]Modern readers would find such naive solution totally unacceptable.
[00:55.56]Yet, in real life, circumstances do sometimes conspire to bring about coincidences which anyone but a nineteenth century novelist would find incredible.
[01:08.59]When I was a boy, my grandfather told me how a German taxi driver, Franz Bussman, found a brother who was thought to have been killed twenty years before.
[01:20.87]While on a walking tour with his wife, he stooped to talk to a workman.
[01:26.85]After they had gone on, Mrs.Bussman commented on the workman's close resemblance to her husband and even suggested that he might be his brother.
[01:46.67]Franz poured scorn on the idea, pointing out that his brother had been killed in action during the war.
[01:47.40]Though Mrs.Busssman fully acquainted with this story, she thought that there was a chance in a million that she might be right.
[01:56.26]A few days later, she sent a boy to the workman to ask him if his name was Hans Bussman.
[02:03.85]Needless to say, the man's name was Hans Bussman and he really was Franz's long-lost brother.
[02:12.99]When the brothers were reunited, Hans explained how it was that he was still alive.
[02:19.32]After having been wounded towards the end of the war, he had been sent to hospital and was separated from his unit.
[02:29.25]The hospital had been bombed and Hans had made his way back into Western Germany on foot.
[02:36.75]Meanwhile, his unit was lost and all records of him had been destroyed.
[02:43.14]Hans returned to his family home, but the house had been bombed and no one in the neighbourhood knew what had become of the inhabitants.
[02:52.64]Assuming that his family had been killed during an air raid, Hans settled down in a village fifty miles away where he had remained ever since.
