[00:15.99]It has been said that everyone lives by selling something.
[00:21.00]In the light of this statement, teachers live by selling knowledge, philosophers by selling wisdom and priests by selling spiritual comfort.
[00:31.82]Though it may be possible to measure the value of material good in terms of money, it is extremely difficult to estimate the true value of the services which people perform for us.
[00:46.26]There are times when we would willingly give everything we possess to save our lives, yet we might grudge paying a surgeon a high fee for offering us precisely this service.
[00:59.88]The conditions of society are such that skills have to be paid for in the same way that goods are paid for at a shop.
[01:08.31]Everyone has something to sell.
[01:11.09]Tramps seem to be the only exception to this general rule.
[01:16.40]Beggars almost sell themselves as human being to arouse the pity of passers-by.
[01:22.67]But real tramps are not beggars.
[01:25.45]They have nothing to sell and require nothing from others.
[01:30.00]In seeking independence, they do not sacrifice their human dignity.
[01:35.09]A tramp may ask you for money, but he will never ask you to feel sorry for him.
[01:41.17]He has deliberately chosen to lead the life he leads and is fully aware of the consequences.
[01:48.79]He may never be sure where the next meal is coming from, but his is free from the thousands of anxieties which afflict other people.
[01:59.58]His few material possessions make it possible for him to move from place to place with ease.
[02:07.50]By having to sleep in the open, he gets far closer to the world of nature than most of us ever do.
[02:15.75]He may hunt, beg, or stead occasionally to keep himself alive; he may even, in times of real need, do a little work; but he will never sacrifice his freedom.
[02:29.59]We often speak of tramps with contempt and put them in the same class as beggars, but how many of us can honestly say that we have not felt a little envious of their simple way of life and their freedom from care?
