[00:19.42]Future historians will be in a unique position when they come to record the history of our own times.
[00:28.17]They will hardly know which facts to select from the great mass of evidence that steadily accumulates.
[00:36.70]What is more, they will not have to rely solely on the written word.
[00:42.20]Films, videos, CDs and CD-ROMS are just some of the bewildering amount of information they will have.
[00:52.00]They will be able, as it were, to see and hear us in action.
[00:57.82]But the historian attempting to reconstruct the distant past is always faced with a difficult task.
[01:06.60]He has to deduce what he can from the few scanty clues available.
[01:12.12]Even seemingly insignificant remains can shed interesting light on the history of early man.
[01:20.00]Up to now, historians have assumed that calendars came into being with the advent of agriculture, for then man was faced with a real need to understand something about the seasons.
[01:35.30]Recent scientific evidence seems to indicate that this assumption is incorrect.
[01:42.49]Historians have long been puzzled by dots, lines and symbols which have been engraved on walls, bones, and the ivory tusks of mammoths.
[01:54.59]The nomads who made these markings lived by hunting and fishing during the last Ice Age which began about 35,000 BC  and ended about 10,000 BC.
[02:08.81]By correlating markings made in various parts of the world, historians have been able to read this difficult code.
[02:17.70]They have found that it is connected with the passage of days and the phases of the moon.
[02:24.00]It is, in fact, a primitive type of calendar.
[02:28.48]It has long been known that the hunting scenes depicted on walls were not simply a form of artistic expression.
[02:37.00]They had a definite meaning, for they were as near as early man could get to writing.
[02:43.74]It is possible that there is a definite relation between these paintings and the markings that sometimes accompany them.
[02:53.09]It seems that man was making a real effort to understand the seasons 20,000 years earlier than has been supposed.
