[00:13.80]People travelling long distances frequently have to decide whether they would prefer to go by land, sea, or air.
[00:23.84]Hardly anyone can positively enjoy sitting in a train for more than a few hours.
[00:30.36]Train compartments soon get cramped and stuffy.
[00:34.43]It is almost impossible to take your mind off the journey.
[00:38.68]Reading is only a partial solution, for the monotonous rhythm of the wheels clicking on the rails soon lulls you to sleep.
[00:48.13]During the day, sleep comes in snatches.
[00:52.60]At night, when you really wish to go to sleep, you rarely manage to do so.
[00:58.43]If you are lucky enough to get a sleeper, you spend half the night staring at the small blue light in the ceiling, or fumbling to find you ticket for inspection.
[01:10.20]Inevitably you arrive at your destination almost exhausted.
[01:16.41]Long car journeys are even less pleasant, for it is quite impossible even to read.
[01:23.40]On motorways you can, at least, travel fairly safely at high speeds, but more often than not, the greater part of the journey is spent on roads with few service stations and too much traffic.
[01:38.59]By comparison, ferry trips or cruises offer a great variety of civilized comforts.
[01:46.03]You can stretch your legs on the spacious decks, play games, meet interesting people and enjoy good food -- always assuming, of course, that the sea is calm.
[01:59.73]If it is not, and you are likely to get seasick, no form of transport could be worse.
[02:07.77]Even if you travel in ideal weather, sea journeys take a long time.
[02:13.09]Relatively few people are prepared to sacrifice holiday time for the pleasure of travlling by sea.
[02:21.17]Aeroplanes have the reputation of being dangerous and even hardened travellers are intimidated by them.
[02:29.47]They also have the disadvantage of being an expensive form of transport.
[02:35.45]But nothing can match them for speed and comfort.
[02:39.69]Travelling at a height of 30,000 feet, far above the clouds, and at over 500 miles an hour is an exhilarating experience.
[02:50.52]You do not have to devise ways of taking your mind off the journey, for an aeroplane gets you to your destination rapidly.
[02:59.26]For a few hours, you settle back in a deep armchair to enjoy the flight.
[03:05.40]The real escapist can watch a film and sip champagne on some services.
[03:12.00]But even when such refinements are not available, there is plenty to keep you occupied.
[03:18.34]An aeroplane offers you an unusual and breathtaking view of the world.
[03:24.22]You soar effortlessly over high mountains and deep valleys.
[03:29.10]You really see the shape of the land.
[03:32.50]If the landscape is hidden from view, you can enjoy the extraordinary sight of unbroken cloud plains that stretch out for miles before you, while the sun shines brilliantly in a clear sky.
[03:48.08]The journey is so smooth that there is nothing to prevent you from reading or sleeping.
[03:55.11]However you decide to spend your time, one thing is certain: you will arrive at your destination fresh and uncrumpled.
[04:05.00]You will not have to spend the next few days recovering from a long and arduous journey.
