[00:14.62]Insurance companies are normally willing to insure anything.
[00:20.38]Insuring public or private property is a standard practice in most countries in the world.
[00:27.65]If, however, you were holding an open air garden party or a fete it would be equally possible to insure yourself in the event of bad weather.
[00:39.51]Needless to say, the bigger the risk an insurance company takes, the higher the premium you will have to pay.
[00:49.27]It is not uncommon to hear that a shipping company has made a claim for the cost of salvaging a sunken ship.
[00:57.63]But the claim made by a local authority to recover the cost of salvaging a sunken pie dish must surely be unique.
[01:07.59]Admittedly it was an unusual pie dish, for it was eighteen feet long and six feet wide.
[01:16.88]It had been purchased by a local authority so that an enormous pie could be baked for an annual fair.
[01:25.57]The pie committee decided that the best way to transport the dish would be by canal, so they insured it for the trip.
[01:36.12]Shortly after it was launched, the pie committee went to a local inn to celebrate.
[01:42.82]At the same time, a number of teenagers climbed on to the dish and held a little party of their own.
[01:50.78]Dancing proved to be more than the dish could bear, for during the party it capsized and sank in seven feet of water.
[02:01.16]The pie committee telephoned a local garage owner who arrived in a recovery truck to salvage the pie dish.
[02:10.13]Shivering in their wet clothes, the teenagers looked on while three men dived repeatedly into the water to locate the dish.
[02:20.84]They had little difficulty in finding it, but hauling it out of the water proved to be a serious problem.
[02:30.05]The sides of the dish were so smooth that it was almost impossible to attach hawsers and chains to the rim without damaging it.
[02:41.62]Eventually chains were fixed to one end of the dish and a powerful winch was put into operation.
[02:50.18]The dish rose to the surface and was gently drawn towards the canal bank.
[02:57.90]For one agonizing moment, the dish was perched precariously on the bank of the canal,
[03:05.56]but it suddenly overbalanced and slid back into the water.
[03:10.97]The men were now obliged to try once more.
[03:15.14]This time they fixed heavy metal clamps to both sides of the dish so that they could fasten the chains.
[03:24.00]The dish now had to be lifted vertically because one edge was resting against the side of the canal.
[03:31.50]The winch was again put into operation and one of the men started up the truck.
[03:38.42]Several minutes later, the dish was successfully hauled above the surface of the water.
[03:44.90]Water streamed in torrents over its sides with such force that it set up a huge wave in the canal.
[03:53.30]There was danger that the wave would rebound off the other side of the bank and send the dish plunging into the water again.
[04:03.65]By working at tremendous speed, the men managed to get the dish on to dry land before the wave returned.
