[00:16.07]Kidnappers are rarely interested in animals, but they recently took considerable interest in Mrs.
[00:23.71]Eleanor Ramsay's cat.
[00:25.81]Mrs/ Eleanor Ramsay, a very wealthy old lady, has shared a flat with her cat, Rastus, for a great many years.
[00:35.94]Rastus leads an orderly life.
[00:39.12]He usually takes a short walk in the evenings and is always home by seven o'clock.
[00:45.00]One evening, however, he failed to arrive.
[00:49.27]Mrs/ Ramsay got very worried.
[00:52.34]She looked everywhere for him but could not find him.
[00:57.21]There days after Rastus' disappearance, Mrs/Ramsay received an anonymous letter.
[01:03.75]The writer stated that Rastus was in safe hands and would be returned immediately if Mrs/Ramsay paid a ransom of $1,000.
[01:14.86]Mrs/ Ramsay was instructed to place the money in a cardboard box and to leave it outside her door.
[01:22.01]At first she decided to go to the police, but fearing that she would never see Rastus again -- the letter had made that quite clear -- she changed her mind.
[00:00.00]She withdrew $1000 from her bank and followed the kidnapper's instructions.
[01:41.73]The next morning, the box had disappeared but Mrs/ Ramsay was sure that the kidnapper would keep his word.
[01:49.92]Sure enough, Rastus arrived punctually at seven o'clock that evening.
[01:56.28]He looked very well though he was rather thirsty, for he drank half a bottle of milk.
[02:03.43]The police were astounded when Mrs/Ramsay told them what she had done.
[02:09.23]She explained that Rastus was very dear to her.
[02:12.82]Considering the amount she paid, he was dear in more ways than one!
