[00:13.19]For years, villagers believed that Endley Farm was hunted.
[00:18.75]The farm was owned by two brothers, Joe and Bob Cox.
[00:23.67]They employed a few farmhands, but no one was willing to work there long.
[00:29.07]Every time a worker gave up his job, he told the same story.
[00:34.46]Farm labourers said that they always woke up to find that work had been done overnight.
[00:41.59]Hay had been cut and cowsheds had been cleaned.
[00:45.75]A farm worker, who stayed up all night claimed to have seen a figure cutting corn in the moonlight.
[00:53.50]In time, it became an accepted fact the Cox brothers employed a conscientious ghost that did most of their work for them.
[01:02.82]No one suspected that there might be someone else on the farm who had never been seen.
[01:09.62]This was indeed the case.
[01:12.12]A short time ago, villagers were astonished to learn that the ghost of Endley had died.
[01:19.54]Everyone went to the funeral, for the 'ghost' was none other than Eric Cox, a third brother who was supposed to have died as a young man.
[01:31.03]After the funeral, Joe and Bob revealed a secret which they had kept for over fifty years.
[01:38.95]Eric had been the eldest son of the family, very much older than his two brothers.
[01:45.31]He had been obliged to join the army during the Second World War.
[01:50.10]As he hated army life, he decided to desert his regiment.
[01:55.48]When he learnt that he would be sent abroad, he returned to the farm and his father hid him until the end of the war.
[02:03.90]Fearing the authorities, Eric remained in hiding after the war as well.
[02:09.94]His father told everybody that Eric had been killed in action.
[02:14.38]The only other people who knew the secret were Joe and Bob.
[02:19.09]They did not even tell their wives.
[02:22.32]When their father died, they thought it their duty to keep Eric in hiding.
[02:27.30]All these years, Eric had lived as a recluse.
[02:32.22]He used to sleep during the day and work at night, quite unaware of the fact that he had become the ghost of Endley.
[02:40.19]When he died, however, his brothers found it impossible to keep the secret any longer.
