[00:18.64]The word justice is usually associated with courts of law.
[00:25.10]We might say that justice has been done when a man's innocence or guilt has been proved beyond doubt.
[00:32.90]Justice is part of the complex machinery of the law.
[00:37.40]Those who seek it undertake an arduous journey and can never be sure that they will find it.
[00:44.82]Judges, however wise or eminent, are human and can make mistakes.
[00:50.73]There are rare instances when justice almost ceases to be an abstract concept.
[00:57.78]Reward or punishment are meted out quite independent of human interference.
[01:04.09]At such times, justice acts like a living force.
[01:09.14]When we use a phrase like 'it serves him right', we are, in part, admitting that a certain set of circumstances has enabled justice to act of its own accord.
[01:23.12]When a thief was caught on the premises of large jewellery store on morning, the shop assistants must have found it impossible to resist the temptation to say 'it serves him right.'
[01:37.37]The shop was an old converted house with many large, disused fireplaces and tall, narrow chimneys.
[01:45.79]Towards midday, a girl heard a muffed cry coming from behind on of the walls.
[01:52.55]As the cry was repeated several times, she ran to tell the manager who promptly rang up the fire brigade.
[02:00.85]The cry had certainly come form one of the chimneys, but as there were so many of them, the fire fighters could not be certain which one it was.
[02:11.80]They located the right chimney by tapping at the walls and listening for the man's cries.
[02:19.26]After chipping through a wall which was eighteen inches thick, they found that a man had been trapped in the chimney.
[02:28.03]As it was extremely narrow, the man was unable to move, but the fire fighters were eventually able to free him by cutting a huge hole in the wall.
[02:40.42]The sorry-looking, blackened figure that emerged, admitted at once that he had tried to break into the shop during the night but had got stuck in the chimney.
[02:52.69]He had been there for nearly ten hours.
[02:56.92]Justice had been done even before the man was handed over to the police.
