[00:16.89]Some plays are so successful that they run for years on end, In many ways, this is unfortunate for the poor actors who are required to go on repeating the same lines night after night.
[00:32.63]One would expect them to know their parts by heart and never have cause to falter.
[00:39.00]Yet this is not always the case.
[00:42.52]A famous actor in a highly successful play was once cast in the role of an aristocrat who had been imprisoned in the Bastille for twenty years.
[00:54.13]In the last act, a gaoler would always come on to the stage with a letter which he would hand to the prisoner.
[01:03.00]Even though the noble was expected to read the letter at each performance, he always insisted that it should be written out in full.
[01:12.50]One night, the gaoler decided to play a joke on his colleague to find out if, after so many performances, he had managed to learn the contents of the letter by heart.
[01:24.87]The curtain went up on the final act of the play and revealed the aristocrat sitting alone behind bars in his dark cell.
[01:34.72]Just then, the gaoler appeared with the precious letter in his bands.
[01:39.86]He entered the cell and presented the letter to the aristocrat.
[01:44.59]But the copy he gave him had not been written out in full as usual.
[01:50.09]It was simply a blank sheet of paper.
[01:53.50]The gaoler looked on eagerly, anxious to see if his fellow actor had at last learnt his lines.
[02:01.74]The noble stared at the blank sheet of paper for a few seconds.
[02:06.96]Then, squinting his eyes, he said: 'The light is dim, Read the letter to me'.
[02:15.40]And he promptly handed the sheet of paper to the gaoler.
[02:20.09]Finding that he could not remember a word of the letter either, the gaoler replied: 'The light is indeed dim, sire, I must get my glasses.'
[02:32.18]With this, he hurried off the stage.
[02:36.09]Much to the aristocrat's amusement, the gaoler returned a few moments later with a pair of glasses and the usual copy of the letter with he proceeded to read to the prisoner.
