[00:19.89]People become quite illogical when they try to decide what can be eaten and what cannot be eaten.
[00:28.12]If you lived in the Mediterranean, for instance, you would consider octopus a great delicacy.
[00:35.80]You would not be able to understand why some people find it repulsive.
[00:41.49]On the other hand, your stomach would turn at the idea of frying potatoes in animal fat -- the normally accepted practice in many northern countries.
[00:53.38]The sad truth is that most of us have been brought up to eat certain foods and we stick to them all our lives.
[01:02.67]No creature has received more praise and abuse than the common garden snail.
[01:09.39]Cooked in wine, snails are a great luxury in various parts of the world.
[01:15.18]There are countless people who, ever since their early years, have learned to associate snails with food.
[01:23.61]My friend, Robert, lives in a country where snails are despised.
[01:29.72]As his flat is in a large town, he has no garden of his own.
[01:34.56]For years he has been asking me to collect snails from my garden and take them to him.
[01:41.90]The idea never appealed to me very much, but one day, after heavy shower, I happened to be walking in my garden when I noticed a huge number of snails taking a stroll on some of my prize plants.
[01:58.03]Acting on a sudden impulse, I collected several dozen, put them in a paper bag, and took them to Robert.
[02:06.59]Robert was delighted to see me and equally pleased with my little gift.
[02:12.61]I left the bag in the hall and Robert and I went into the living room where we talked for a couple of hours.
[02:20.05]I had forgotten all about the snails when Robert suddenly said that I must stay to dinner.
[02:27.19]Snails would, of course, be the main dish.
[02:31.24]I did not fancy the idea and I reluctantly followed Robert out of the room.
[02:37.50]To our dismay, we saw that there were snails everywhere: they had escaped from the paper bag and had taken complete possession of the hall!
[02:48.16]I have never been able to look at a snail since then.
