[00:12.92]Has it ever happened to you?
[00:14.87]Have you ever put your trousers in the washing machine and then remembered there was a large bank note in your back pocket?
[00:22.90]When you rescued your trousers, did you find the note was whiter than white?
[00:28.75]People who live in Britain needn't despair when they made mistakes like this (and a lot of people do)!
[00:36.62]Fortunately for them, the Bank of England has a team called Mutilated Ladies which deals with claims from people who fed their money to a machine or to their dog.
[00:48.16]Dogs, it seems, love to chew up money!
[00:52.30]A recent case concerns Jane Butlin whose fiancé, John, runs a successful furniture business.
[01:00.65]John had very good day and put his wallet containing $3,000 into the microwave oven for safekeeping.
[01:09.37]Then he and Jane went horse-riding.
[01:13.16]When they got home, Jane cooked their dinner in the microwave oven and without realizing it, cooked her fiancé's wallet as well.
[01:22.61]Imagine their dismay when they found a beautifully-cooked wallet and notes turned to ash!
[01:30.20]John went to see his bank manager who sent the remains of wallet and the money to the special department of the Bank of England in Newcastle: the Mutilate Ladies!
[01:42.57]They examined the remain and John got all his money back.
[01:47.56]'So long as there's something to identify, we will give people their money back,' said a spokeswoman for the Bank.
[01:56.52]'Last year, we paid $1.5m on 21,000 claims.
