[00:15.40]Modern sculpture rarely surprises us any more.
[00:19.56]The idea that modern art can only be seen in museums is mistaken.
[00:25.10]Even people who take no interest in art cannot have failed to notice examples of modern sculpture on display in public places.
[00:34.98]Strange forms stand in gardens, and outside buildings and shops.
[00:40.51]We have got quite used to them.
[00:43.08]Some so-called 'modern' pieces have been on display for nearly eighty years.
[00:49.29]In spite of this, some people -- including myself -- were surprise by a recent exhibition of modern sculpture.
[00:58.15]The first thing I saw when I entered the art gallery was a notice which said: 'Do not touch the exhibits.
[01:06.40]Some of them are dangerous!'
[01:09.09]The objects on display were pieces of moving sculpture.
[01:13.49]Oddly shaped forms that are suspended form the ceiling and move in response to a gust of wind are quite familiar to everybody.
[01:23.70]These objects, however, were different.
[01:27.41]Lined up against the wall, there were long thin wires attached to metal spheres.
[01:34.03]The spheres had been magnetized and attracted or repelled each other all the time.
[01:40.63]In the centre of the hall, there were a number of tall structures which contained coloured lights.
[01:47.35]These lights flickered continuously like traffic lights which have gone mad.
[01:53.19]Sparks were emitted from small black boxes and red lamps flashed on and off angrily.
[02:00.90]It was rather like an exhibition of prehistoric electronic equipment.
[02:06.19]These peculiar forms not only seemed designed to shock people emotionally, but to give them electric shocks as well!
