[00:15.27]Small boats loaded with wares sped to the great liner as she was entering the harbour.
[00:23.35]Before she had anchored, the men from the boats had climbed on board and the decks were son covered with colourful rugs from Persia, silks from India, copper coffee pots, and beautiful handmade silverware.
[00:40.04]It was difficult not to be tempted.
[00:42.84]Many of the tourists on board had begun bargaining with the tradesmen, but I decide not to buy anything until I had disembarked.
[00:52.98]I had no sooner got off the ship than I was assailed by a man who wanted to sell me a diamond ring.
[01:01.23]I had no intention of buying one, but I could not conceal the fact that I was impressed by the size of the diamonds.
[01:11.09]Some of them were as big as marbles.
[01:14.55]The man went to great lengths to prove that the diamonds were real.
[01:19.68]As we were walking past a shop, he held a diamond firmly against the window and made a deep impression in the glass.
[01:28.41]It took me over half an hour to get rid of him.
[01:32.42]The next man to approach me was selling expensive pens and watches.
[01:37.86]I examined one of the pens closely.
[01:40.70]It certainly looked genuine.
[01:43.47]At the base of the gold cap, the words 'made in the U/S/A' had been nearly inscribed.
[01:52.04]The man said that the pen was worth $50, but as a special favour, he would let me have it for $30.
[02:01.67]I shook my head and held up five fingers indicating that I was willing to pay $5.
[02:09.76]Gesticulating wildly, the man acted as if he found my offer outrageous, but he eventually reduced the price to $10.
[02:22.18]Shrugging my shoulders, I began to walk away when, a moment later, he ran after me and thrust the pen into my hands.
[02:32.62]Though he kept throwing up his arms in despair, he readily accepted the $5 I give him.
[02:40.00]I felt especially pleased with my wonderful bargain -- until I got back to the ship.
[02:47.14]No matter how hard I tried, it was impossible to fill this beautiful pen with ink and to this day it has never written a single world!
