[00:15.53]Some time ago, and interesting discovery was made by archaeologists on the Aegean island of Kea.
[00:23.84]An American team explored a temple which stands in an ancient city on the promontory of Ayia Irini.
[00:31.85]The city at one time must have been prosperous, for it enjoyed a high level of civilization.
[00:38.84]Houses -- often three storeys high -- were built of stone.
[00:43.89]They had large rooms with beautifully decorated walls.
[00:47.83]The city was equipped with a drainage system, for a great many clay pipes were found beneath the narrow streets.
[00:56.39]The temple which the archaeologists explored was used as a place of worship from the fifteenth century B/C/ until Roman times.
[01:06.69]In the most sacred room of temple, clay fragments of fifteen statues were found.
[01:13.79]Each of these represented a goddess and had, at one time, been painted.
[01:19.77]The body of one statue was found among remains dating from the fifteenth century B/C.
[01:26.78]It's missing head happened to be among remains of the fifth century B/C.
[01:32.84]This head must have been found in Classical times and carefully preserved.
[01:37.76]It was very old and precious even then.
[01:41.11]When the archaeologists reconstructed the fragments, they were amazed to find that the goddess turned out to be a very modern-looking woman.
[01:50.69]She stood three feet high and her hands rested on her hips.
[01:55.66]She was wearing a full-length skirt which swept the ground.
[01:59.61]Despite her great age, she was very graceful indeed, but, so far, the archaeologists have been unable to discover her identity.
