[00:14.95]In 1908 Lord Northcliffe offered a prize of $1,000 to the first man who would fly across the English Channel.
[00:26.41]Over a year passed before the first attempt was made.
[00:30.74]On July 19th, 1909, in the early morning, Hubert Latham took off from the French coast in his plane the 'Antoinette IV.'
[00:43.00]He had travelled only seven miles across the Channel when his engine failed and he was forced to land on sea.
[00:51.87]The 'Antoinette' floated on the water until Latham was picked up by a ship.
[00:57.85]Two days alter, Louis Bleriot arrived near Calais with a plane called 'No/XI'.
[01:06.46]Bleriot had been making planes since 1905 and this was his lattes model.
[01:14.33]A week before, he had completed a successful overland flight during which he covered twenty-six miles.
[01:21.89]Latham, however, did not give up easily.
[01:25.30]He, too, arrived near Calais on the same day with a new 'Antoinette'.
[01:31.88]It looked as if there would be an exciting race across the Channel.
[01:36.93]Both planes were going to take off on July 25th, but Latham failed to get up early enough, After making a short test flight at 4,15 a.m
[01:50.29], Bleriot set off half an hour later.
[01:52.60]His great flight lasted thirty-seven minutes.
[01:56.51]When he landed near Dover, the first person to greet him was a local policeman.
[02:02.84]Latham made another attempt a week later and got within half a mile of Dover, but he was unlucky again.
[02:11.51]His engine failed and he landed on the sea for the second time.
