[00:16.26]Recent developments in astronomy have made it possible to detect planets in our won Milky Way and in other galaxies.
[00:26.29]This is a major achievement because, in relative terms, planets are very small and old not emit light.
[00:34.66]Finding planets is proving hard enough, but finding life on them will prove infinitely more difficult.
[00:42.20]The first question to answer is whether a planet can actually support life.
[00:48.08]In our won solar system, for example, Venus is far too hot and Mars is far too cold to support life.
[00:56.70]Only the Earth provides ideal conditions, and even here it has taken more than four billion years for plant and animal life to evolve.
[01:07.71]Whether a planet can support life depends on the size and brightness of its star, that is its 'sun'.
[01:15.45]Imagine a star up t twenty times larger, brighter, brighter and hotter than our own sun.
[01:21.79]A planet would have to be a very long way from it to be capable of supporting life.
[01:27.52]Alternatively, if the star were small, the life-supporting planet would have to have a close orbit round it and also provide the perfect conditions for life forms to develop.
[01:40.57]But how would we find such a planet?
[01:44.31]At present, there is no telescope in existence that is capable of detecting the presence of life.
[01:51.84]The development of such a telescope will be one of the great astronomical projects of the twenty-first century.
[02:00.62]It is impossible to look for life on another planet using earth-based telescopes.
[02:06.91]Our own warm atmosphere and the heat generated by the telescope would make it impossible to detect objects as small as planets.
[02:16.63]Even a telescope in orbit round the earth, like the very successful Hubble telescope, would not be suitable because of the dust particles iron solar system.
[02:28.58]A telescope would have to be as far away as the planet Jupiter to look for life in outer space, because the dust becomes thinner the further we travel towards the outer edges of our own solar system.
[02:43.58]Once we detected a planet, we would have to find a way of blotting out the light from its star, so that we would be able to 'see' the planet properly and analyze its atmosphere.
[02:55.88]In the first instance, we would be looking for plant life, rather than 'little green men'.
[03:02.60]The life forms most likely to develop on a planet would be bacteria.
[03:08.42]It is bacteria that have generated the oxygen we breathe on earth.
[03:13.67]For most of the earth's history they have been the only form of life on our planet.
[03:19.62]As Earth-dwellers, we always cherish the hope that we will be visited by little green men and that we will be able to communicate with them.
[03:29.41]But this hope is always in the realms of science fiction.
[03:34.85]If we were able to discover lowly forms of life like bacteria on another planet, it would completely change our view of ourselves.
[03:44.43]As Daniel Goldin of NASA observed, 'Finding life elsewhere would change everything.
[03:51.78]No human endeavor or thought would be unchanged by it."
