[00:15.30]Our vicar is always raising money for one cause or another, but he has never managed to get enough money to have the church clock repaired.
[00:26.13]The big clock which used to strike the hours day and night was damaged many years ago and has been silent ever since.
[00:35.86]One night, however, our vicar work up with a start: the clock was striking the hours!
[00:43.25]Looking at his watch, he saw that it was one o'clock, but the bell struck thirteen times before it stopped.
[00:51.29]Armed with a torch, the vicar went up into the clock tower to see what was going on.
[00:57.50]In the torchlight, he caught sight of a figure whom he immediately recognized as Bill Wilkins, our local grocer.
[01:05.99]'Whatever are you doing up here Bill?'
[01:08.28]asked the vicar in surprise.
[01:10.88]'I'm trying to repair the bell,' answered Bill.
[01:14.82]'I've been coming up here night after night for weeks now.
[01:18.37]You see, I was hoping to give you a surprise.'
[01:21.53]'You certainly did give me a surprise!' said the vicar.
[01:25.92]'You've probably woken up everyone in the village as well.
[01:29.43]Still, I'm glad the bell is working again.'
[01:32.33]That's the trouble, vicar,' answered Bill.
[01:36.06]'It's working all right, but I'm afraid that at one o'clock it will strike thirteen times and there's nothing I can do about it."
[01:44.60]We'll get used to that, Bill,' said the vicar.
[01:47.94]"Thirteen is not as good as one, but it's better than nothing.
[01:52.54]Now let's go downstairs and have a cup of tea.'
