[00:15.21]The salvage operation had been a complete failure.
[00:19.00]The small ship, Elkor, which had been searching the Barents Sea for weeks, was on its way home.
[00:26.43]A radio message from the mainland had been received by the ship's captain instructing him to give up the search.
[00:33.75]The captain knew that another attempt would be made later, for the sunken ship he was trying to find had been carrying a precious cargo of gold bullion.
[00:44.67]Despite the message, the captain of the Elkor decided to try once more.
[00:51.05]The sea bed was scoured with powerful nets and there was tremendous excitement on board went a chest was raised from the bottom.
[01:00.25]Though the crew were at first under the impression that the lost ship had been found, the contents of the chest proved them wrong.
[01:09.12]What they had in fact found was a ship which had been sunk many years before.
[01:14.43]The chest contained the personal belongings of a seaman, Alan Fielding.
[01:20.63]There were books, clothing and photographs, together with letters which the seaman had once received from his wife.
[01:27.88]The captain of the Elkor ordered his men to salvage as much as possible from the wreck.
[01:33.91]Nothing of value was found, but the numerous items which were brought to the surface proved to be of great interest.
[01:41.21]From a heavy gun that was raised, the captain realized that the ship must have been a cruiser.
[01:47.50]In another chest, which contained the belongings of a ship's officer, there was an unfinished letter which had been written on March 14th, 1943.
[01:58.86]The captain learnt from the letter that the name of the lost ship was the Karen.
[02:04.65]The most valuable find of all was the ship's log book, parts of which it was still possible to read.
[02:12.68]From this the captain was able to piece together all the information that had come to light.
[02:18.59]The Karen had been sailing in a convoy to Russia when she was torpedoed by an enemy submarine.
[02:25.18]This was later confirmed by naval official at the Ministry of Defiance after the Elkor had returned home.
[02:32.82]All the items that were found were sent to the War Museum.
