[00:15.13]No one can avoid being influenced by advertisements.
[00:19.65]Much as we may pride ourselves on our good taste, we are no longer free to choose the things we want, for advertising exerts a subtle influence on us.
[00:30.47]In their efforts to persuade us to buy this or that product, advertisers have made a close study of human nature and have classified all our little weaknesses.
[00:42.01]Advertisers discovered years ago that all of us love to get something for nothing.
[00:48.39]An advertisement which begins with the magic word FREE can rarely go wrong.
[00:55.38]These days, advertisers not only offer free samples, but free cars, free houses, and free trips round the world as well.
[01:06.09]They devise hundreds of competitions which will enable us to win huge sums of money.
[01:12.39]Radio and television have made it possible for advertisers to capture the attention of millions of people in this way.
[01:20.53]During a radio programme, a company of biscuit manufacturers once asked listeners to bake biscuits and send them to their factory.
[01:30.37]They offered to pay $10 a pound for the biggest biscuit baked by a listener.
[01:36.52]The response to this competition was tremendous.
[01:40.54]Before long, biscuits of all shapes and sizes began arriving at the factory.
[01:46.77]One lady brought in a biscuit on a wheelbarrow.
[01:50.10]It weighed nearly 500 pounds.
[01:52.88]A little later, a man came along with a biscuit which occupied the whole boot of his car.
[01:59.89]All the biscuits that were sent were carefully weighed.
[02:04.36]The largest was 713 pounds.
[02:08.13]It seemed certain that this would win the prize.
[02:11.99]But just before the competition closed, a lorry arrived at the factory with a truly colossal biscuit which weighed 2,400 pounds.
[02:24.00]It had been baked by a college student who had used over 1,000 pounds of flour, 800 pounds of sugar, 200 pounds of fat, and 400 pounds of various other ingredients.
[02:37.69]It was so heavy that a crane had to be used to remove it from the lorry.
[02:43.34]The manufacturers had to pay more money than they had anticipated, or they bought the biscuit from the student for $24,000.
