[00:14.42]My cousin, Harry, keeps a large curiously-shaped bottle on permanent display in his study.
[00:22.96]Despite the fact that the bottle is tinted a delicate shade of green, an observant visitor would soon notice that it is filled with what looks like a thick, grayish substance.
[00:35.14]If you were to ask Harry what was in the bottle, he would tell you that it contained perfumed mud.
[00:41.97]If you expressed doubt or surprise, he would immediately invite you to smell it and then to rub some into your skin.
[00:51.52]This brief experiment would dispel any further doubts you might have.
[00:56.41]The bottle really does contain perfumed mud.
[01:00.35]How Harry came into the possession of this outlandish stuff makes an interesting story which he is fond of relating.
[01:09.11]Furthermore, the acquisition of this bottle cured him of a bad habit he had been developing for years.
[01:17.01]Harry used to consider it a great joke to go into expensive cosmetic shops and make outrageous requests for goods that do not exist.
[01:28.47]He would invent fanciful names on the spot.
[01:32.21]On entering a shop, he would ask for a new perfume called 'Scented Shadow' or for 'insoluble bath cubes'.
[01:41.90]If a shop assistant told him she had not heard of it, he would pretend to be considerably put out.
[01:49.54]He loved to be told that one of his imaginary products was temporarily out of stock and he would faithfully promise to call again at some future date, but of course he never did.
[02:02.45]How Harry managed to keep a straight face during these performances is quite beyond me.
[02:08.99]Harry does not need to be prompted to explain how he bought his precious bottle of mud.
[02:15.51]One day, he went to an exclusive shop in London and asked for 'Myrolite', the shop assistant looked puzzled and Harry repeated the word, slowly stressing each syllable.
[02:30.49]When the woman shook her head in bewilderment, Harry went on to explain that 'myrolite' was a hard, amber-like substance which could be used to remove freckles.
[02:43.53]This explanation evidently conveyed something to the woman who searched shelf after shelf.
[02:50.26]She produced all sorts of weird concoctions, but none of them met with Harry's requirements.
[02:57.52]When Harry put on his act of being mildly annoyed, the assistant promised to order some for him.
[03:04.78]Intoxicated by his success, Harry then asked for perfumed mud.
[03:11.07]He expected the assistant to look at him in blank astonishment.
[03:15.56]However, it was his turn to be surprised, for the woman's eyes immediately lit up and she fetched several bottles which she placed on the counter for Harry to inspect.
[03:28.04]For once, Harry had to admit defeat.
[03:31.40]He picked up what seemed to be the smallest bottle and discreetly asked the price.
[03:38.82]He was glad to get away with a mere twenty pounds and he beat a hasty retreat, clutching the precious bottle under his arm.
[03:47.62]From then on, Harry decided that this little game he had invented might prove to be expensive.
[03:55.18]The curious bottle, which now adorns the bookcase in his study, was his first and last purchase of rare cosmetics.
