[00:12.44]Customs Officers are quite tolerant these days, but they can still stop you when you are going through the Green Channel and have nothing to declare.
[00:22.55]Even really honest people are often made to feel guilty.
[00:27.39]The hardened professional smuggler, on the other hand, is never troubled by such feelings, even if he has five hundred gold watches hidden in his suitcase.
[00:39.02]When I returned form abroad recently, a particularly officious young Customs Officer clearly regarded me as a smuggler.
[00:47.55]'Have you anything to declare?'
[00:51.30]he asked, looking me in the eye/ 'No', I answered confidently.
[01:01.78]'Would you mind unlocking this suitcase please' 'Not at all,' I answered.
[01:03.80]The Officer went through the case with great care.
[01:10.12]All the thing I had packed so carefully were soon in a dreadful mess.
[01:13.73]I felt sure I would never be able to close the case again.
[01:17.65]Suddenly, I saw the Officer's face light up.
[01:21.91]He had spotted a tiny bottle at the bottom of my case and he pounced on it with delight.
[01:28.80]'Perfume, eh?'
[01:31.63]he asked sarcastically.
[01:33.93]'You should have declared that.
[01:36.67]Perfume is not exempt from import duty.'
[01:40.34]'But it isn't perfume,' I said.
[01:45.26]'It's hair gel.'
[00:00.00]Then I added with a smile, 'It's a strange mixture I make myself.'
[01:52.89]As I expected, he did not believe me.
[01:56.52]'Try it!'
[01:58.04]I said encouragingly.
[02:00.14]The officer unscrewed the cap and put the bottle to his nostrils.
[02:05.11]He was greeted by an unpleasant smell which convinced him that I was telling the truth.
[02:11.73]A few minutes later, I was able to hurry away with precious chalk marks on my baggage.
