[00:18.99]In democratic countries any efforts to restrict the freedom of the press are rightly condemned.
[00:28.52]However, this freedom can easily be abused.
[00:32.62]Stories about people often attract far more public attention than political events.
[00:40.76]Though we may enjoy reading about the lives of others, it is extremely doubtful whether we would equally enjoy reading about ourselves.
[00:51.10]Acting on the contention that facts are sacred, reporters can cause untold suffering to individuals by publishing details about their private lives.
[01:04.87]Newspapers exert such tremendous influence that they can not only bring about major changes to the lives of ordinary people but can even overthrow a government.
[01:18.21]The story of a poor family that acquired fame and fortune overnight, dramatically illustrates the power of the press.
[01:28.06]The family lived in Aberdeen, a small town of 23,000 inhabitants in South Dakota.
[01:35.47]As the parents had five children, life was a perpetual struggle against poverty.
[01:41.74]They were expecting their sixth child and were faced with even more pressing economic problems.
[01:48.89]If they had only had one more child, the fact would have passed unnoticed.
[01:55.26]They would have continued to struggle against economic odds and would have lived in obscurity.
[02:02.12]But they suddenly became the parents of quintuplets, four girl and a boy, an event which radically changed their lives.
[02:12.43]The day after the birth of the five children, an aeroplane arrived in Aberdeen bringing sixty reporters and photographers.
[02:21.89]The rise to fame was swift.
[02:24.69]Television cameras and newspapers carried the news to everyone in the country.
[02:29.75]Newspapers and magazines offered the family huge sums for the exclusive rights to publish stories and photographs.
[02:38.16]Gifts poured in not only from unknown people, but from baby food and soap manufacturers who wished to advertise their products.
[02:48.06]The old farmhouse the family lived in was to be replaced by new $500,000 home.
[02:56.21]Reporters kept pressing for interviews so lawyers had to be employed to act as spokesmen for the family at press conferences.
[03:06.32]While the five babies were babies were still quietly sleeping in oxygen tents in hospital nursery, their parents were paying the price for fame.
[03:17.09]It would never again be possible for them to lead normal lives.
[03:21.63]They had become the victims of commercialization, for their names had acquired a market value.
[03:30.01]Instead of being five new family members, these children had immediately become a commodity.
