[00:16.27]So great is our passion for doing things for ourselves, that we are becoming increasingly less dependent on specialized labour.
[00:26.84]No one can plead ignorance of a subject any longer, for these are countless do-it-yourself publications.
[00:34.99]Armed with the right tools and materials, newlyweds gaily embark on the task of decorating their own homes.
[00:43.40]Men, particularly, spend hours of their leisure time installing their own fireplaces, laying out their own gardens; building garages and making furniture.
[00:55.81]Some really keen enthusiasts go so far as to build their own computers.
[01:01.94]Shops cater for the do-it-yourself craze not only by running special advisory services for novices, but by offering consumers bits and pieces which they can assemble at home.
[01:15.22]Such things provide an excellent outlet for pent up creative energy, but unfortunately not all of us are born handymen.
[01:25.46]Some wives tend to believe that their husbands are infinitely resourceful and can fix anything.
[01:33.33]Even men who can hardly drive a nail in straight are supposed to be born electricians, carpenters, plumbers and mechanics.
[01:43.22]When lights fuse, furniture gets rickety, pipes get clogged, or vacuum cleaners fail to operate, some woman assume that their husbands will somehow put things right.
[01:56.35]The worst thing about the do-it-yourself game is that sometimes even men live under the delusion that they can do anything, even when they have repeatedly been proved wrong.
[02:08.60]It is a question of pride as much as anything else.
[02:12.32]Last spring my wife suggested that I call in a man to look at our lawn mower.
[02:18.48]It had broken down the previous summer, and though I promised to repair it, I had never got round to it.
[02:27.04]I would not hear of the suggestion and said that I would fix it myself.
[02:32.89]One Saturday afternoon, I hauled the machine into the garden and had a close look at it.
[02:40.30]As far as I could see, it needed only a minor adjustment: a turn of a screw here, a little tightening up there, a drop of oil and it would be as good as new.
[02:53.63]Inevitably the repair job was not quite so simple.
[02:58.35]The mower firmly refused to mow, so I decided to dismantle it.
[03:04.99]The garden was soon littered with chunks of metal which had once made up a lawn mower.
[03:11.74]But I was extremely pleased with myself.
[03:15.43]I had traced the cause of the trouble.
[03:17.92]One of links in the chain that drives the wheels had snapped.
[03:23.23]After buying a new chain I was faced with the insurmountable task of putting the confusing jigsaw puzzle together again.
[03:33.74]I was not surprised to find that the machine still refused to work after I had reassembled it, for the simple reason that I was left with several curiously shaped bits of metal which did not seem to fit anywhere.
[03:51.79]I gave up in despair.
[03:54.23]The weeks passed and the grass grew.
[03:57.99]When my wife nagged me to do something about it, I told her that either I would have to buy a new mower or let the grass grow.
[04:06.48]Needless to say our house is now surrounded by a jungle.
[04:11.28]Buried somewhere in deep grass there is a rusting lawn mower which I have promised to repair one day.
[00:00.00]整套学习资料，微信号 "mx77dy"获取，回复“学习”
[00:00.00]彻 底 摆 脱 记 单 词 的 苦 恼，比 普 通 人 快10倍、20倍 记 牢 英 语 单 词 QQ: 839585459
