[00:13.00]I stopped to let the car cool off and to study the map.
[00:17.86]I had expected to be near my objective by now, but everything still seemed alien to me.
[00:25.20]I was only five when my father had taken me abroad, and that we eighteen years ago.
[00:31.93]When my mother had died after a tragic accident, he did not quickly recover from the shock and loneliness.
[00:40.02]Everything around him was full of her presence, continually reopening the wound.
[00:45.71]So he decided to emigrate.
[00:48.01]In the new country he became absorbed in making a new life for the two of us, so that he gradually ceased to grieve.
[00:56.45]He did not marry again and I was brought up without a woman's care; but I lacked for nothing, for he was both father and mother to me.
[01:06.54]He always meant to go back on day, but not to stay.
[01:10.38]His roots and mine bad become too firmly embedded in the new land.
[01:15.17]But he wanted to see the old folk again and to visit my mother's grave.
[01:19.80]He became mortally ill a few months before we had planned to go and, when he knew that he was dying, he made me promise to go on my own.
[01:30.61]I hired a car the day after landing and bought a comprehensive book of maps, which I found most helpful on the cross-country journey, but which I did not think I should need on the last stage.
[01:44.14]It was not that I actually remembered anything at all.
[01:48.17]But my father had described over and over again what we should see at every milestone, after leaving the nearest town, so that I was positive I should recognize it as familiar territory.
[02:02.40]Well, I had been wrong, for I was now lost.
[02:07.31]I looked at the map and then at the millimeter.
[02:11.00]I had come ten miles since leaving the town, and at this point, according to my father, I should be looking at farms and cottages in a valley, with the spire of the church of our village showing in the far distance.
[02:27.10]I could see no valley, no farms, no cottages and no church spire -- only a lake.
[02:34.33]I decided that I must have taken a wrong turning somewhere.
[02:38.73]So I drove back to the town and began to retrace the route, taking frequent glances at the map.
[02:45.84]I landed up at the same corner.
[02:48.84]The curious thing was that the lake was not marked on the map.
[02:52.97]I left as if I had stumbled into a nightmare country, as you sometimes do in dreams.
[02:59.23]And, as in a nightmare, there was nobody in sight to help me.
[03:04.12]Fortunately for me, as I was wondering what to do next, there appeared on the horizon a man on horseback, riding in my direction.
[03:13.18]I waited till he came near, then I asked him the way to our old village.
[03:18.34]He said that there was now no village.
[03:22.15]I thought he must have misunderstood me, so I repeated its name.
[03:26.68]This time he pointed to the lake.
[03:30.25]The village no longer existed because it had been submerged, and all the valley too.
[03:37.68]The lake was not a natural one, but a man-made reservoir.
