[00:17.34]The rough across the plain soon became so bad that we tried to get Bruce to drive back to the village we had come from.
[00:28.23]Even though the road was littered with boulders and pitted with holes, Bruce was not in the least perturbed.
[00:37.35]Glancing at his map, he informed us that the next village was a mere twenty miles away.
[00:45.45]It was not that Bruce always underestimated difficulties.
[00:49.70]He simply had no sense of danger at all.
[00:53.28]No matter what the conditions were, he believed that a car should be driven as fast as it could possibly go.
[01:02.05]As we bumped over eh dusty track, we swerved to avoid large boulders.
[01:08.09]The wheels scooped up stones which hammered ominously under the car.
[01:14.41]We felt sure that sooner or later a stone would rip a hole in our petrol tank or damage the engine.
[01:23.12]Because of this, we kept looking back, wondering if we were leaving a trail of oil and petrol behind us.
[01:32.10]What a relief it was when the boulders suddenly disappeared, giving way to a stretch of plain where the only obstacles were clumps of bushes.
[01:43.78]But there was worse to come.
[01:46.68]Just ahead of us there was a huge fissure.
[01:51.28]In response to renewed pleadings, Bruce stopped.
[01:56.09]Though we all got out to examine the fissure, he remained in the car.
[02:01.50]We informed him that the fissure extended for fifty yards and was tow feet wide and four feet deep.
[02:11.00]Even this had no effect.
[02:14.13]Bruce went into a low gear and drove at a terrifying speed, keeping the front wheels astride the crack as he followed its zigzag course.
[02:26.83]Before we had time to worry about what might happen, we were back on the plain again.
[02:33.60]Bruce consulted the map once more and told us that the village was now only fifteen miles away.
[02:42.59]Our next obstacle was a shallow pool of water about half a mile across.
[02:48.52]Bruce charged at it, but in the middle, the car came to a grinding half.
[02:55.48]A yellow light on the dashboard flashed angrily and Bruce cheerfully announced that there was no oil in the engine!
