[00:15.44]Editors of newspapers and magazines often go to extremes to provide their reader with unimportant facts and statistics.
[00:24.90]Last year a journalist had been instructed by a well-known magazine to write an article on the president's palace in a new African republic.
[00:34.70]When the article arrived, the editor read the first sentence and then refuse to publish it.
[00:42.00]The article began: 'Hundreds of steps lead to the high wall which surrounds the president's palace'.
[00:49.72]The editor at once sent the journalist a fax instructing him find out the exact number of steps and the height of the wall.
[00:59.86]The journalist immediately set out to obtain these important facts, but the took a long time to send them Meanwhile, the editor was getting impatient, for the magazine would soon go to press.
[01:14.08]He sent the journalist two more faxes, but received no reply.
[01:19.11]He sent yet another fax informing the journalist that if he did not reply soon he would be fired.
[01:26.42]When the journalist again failed to reply, the editor reluctantly published the article as it had originally been written.
[01:35.16]A week later, the editor at last received a fax from the journalist.
[01:40.69]Not only had the poor man been arrested, but he had been sent to prison as well.
[01:46.83]However, he had at last been allowed to send a fax in which he informed the editor that the he had been arrested while counting the 1,084 steps leading to the fifteen-foot wall which surrounded the president's palace.
