[00:12.75]We have learnt to expect that trains will be punctual.
[00:18.10]After years of conditioning, most of us have developed an unshakable faith in railway timetables.
[00:26.02]Ships may be delayed by storms; flights may be cancelled because of bad weather, but trains must be on time.
[00:35.34]Only an exceptionally heavy snowfall might temporarily dislocate railway services.
[00:42.97]It is all too easy to blame the railway authorities when something does go wrong.
[00:49.34]The truth is that when mistakes occur, they are more likely to be ours than theirs.
[00:56.02]After consulting my railway timetable, I noted with satisfaction that there was an express train to Westhaven.
[01:05.75]It went direct from my local station and the journey lasted mere hour and seventeen minutes.
[01:13.29]When I boarded the train, I could not help noticing that a great many local people got on as well.
[01:20.71]At the time, this did not strike me as odd.
[01:24.59]I reflected that there must be a great many local people besides myself who wished to take advantage of this excellent service.
[01:33.00]Neither was I surprise when the train stopped at Widley, a tiny station a few miles along the line.
[01:41.03]Even a mighty express train can be held up by signals.
[01:45.49]But when the train dawdled at station after station, I began to wonder, It suddenly dawned on me that this express was not roaring down the line at ninety miles an hour, but barely chugging along at thirty.
[02:02.61]One hour and seventeen minutes passed and we had not even covered half the distance.
[02:09.40]I asked a passenger if this was the Westhaven Express, but he had not even heard of it.
[02:16.30]I determined to lodge a complaint as soon as we arrived.
[02:20.78]Two hours later, I was talking angrily to the station master at Westhaven.
[02:26.98]When he denied the train's existence, I borrowed his copy of the timetable.
[02:33.11]There was a note of triumph in my voice when I told him that it was there in black and white.
[02:40.00]Glancing at it briefly, he told me to look again.
[02:44.69]A tiny asterisk conducted me to a footnote at the bottom of the page.
[02:50.40]It said: 'This service has been suspended.'
