[00:15.30]True eccentrics never deliberately set out to draw attention to themselves.
[00:22.14]They disregard social conventions without being conscious that they are doing anything extraordinary.
[00:29.51]This invariably wins them the love and respect of others, for they add colour to the dull routine of everyday life.
[00:39.70]Up to the time of his death, Richard Colson was one of the most notable figures in our town.
[00:47.69]He was a shrewd and wealthy businessman, but most people in the town hardly knew anything about this side of his life.
[00:56.90]He was known to us all as Dickie and his eccentricity had become legendary long before he died.
[01:05.48]Dickie disliked snobs intensely.
[01:08.43]Though he owned a large car, he hardly ever used it, preferring always to go on foot.
[01:15.64]Even when it was raining heavily, he refused to carry an umbrella.
[01:20.84]One day, he walked into an expensive shop after having been caught in a particularly heavy shower.
[01:29.00]He wanted to buy a $300 watch for his wife, but he was in such a bedraggled condition than an assistant refused to serve him.
[01:40.32]Dickie left the shop without a word and returned carrying a large cloth bag.
[01:46.78]As it was extremely heavy, he dumped it on the counter.
[01:51.35]The assistant asked him to leave, but Dickie paid no attention to him and requested to see the manager.
[01:59.58]Recognizing who the customer was, the manager was most apologetic and reprimanded the assistant severely.
[02:09.02]When Dickie was given the watch, the presented the assistant with the cloth bag.
[02:15.08]It contained $300 in pennies.
[02:20.11]He insisted on the assistant's counting the money before he left -- 30,000 pennies in all!
[02:28.05]On another occasion, he invited a number of important critics to see his private collection of modern paintings.
[02:36.93]This exhibition received a great deal of attention in the press, for though the pictures were supposed to be the work of famous artists, they had in fact been painted by Dickie.
[02:50.03]It took him four years to stage this elaborate joke simply to prove that critics do not always know what they are talking about.
