[00:16.86]Mary and her husband Dimitri lived in the tiny village of Perachora in southern Greece.
[00:25.05]One of Mary's prize possessions was a little white lamb which her husband had given her.
[00:31.57]She kept it tied to a tree in a field during the day and went to fetch it every evening.
[00:39.21]One evening, however, the lamb was missing.
[00:43.08]The rope had been cut, so it was obvious that the lamb had been stolen.
[00:48.87]When Dimitri came in from the fields, his wife told him what had happened.
[00:55.16]Dimitri at once set out to find the thief.
[00:58.66]He knew it would not prove difficult in such a small village.
[01:03.09]After telling several of his friends about the theft, Dimitri found out that his neighbour, Aleko, had suddenly acquired a new lamb.
[01:14.91]Dimitri immediately went to Aleko's house and angrily accused him of stealing the lamb.
[01:22.44]He told him he had better return it or he would call the police.
[01:27.10]Aleko denied taking it and led Dimitri into his backyard.
[01:32.81]It was true that he had just bought a lamb, he explained, but his lamb was black.
[01:39.78]Ashamed of having acted so rashly, Dimitri apologized to Aleko for having accused him.
[01:48.03]While they were talking it began to rain and Dimitri stayed in Aleko's house until the rain stopped.
[01:56.25]When he went outside half an hour later, he was astonished to find the little black lamb was almost white.
[02:05.20]Its wool, which had been dyed black, had been washed clean by the rain!
