[00:12.00]We often read in novels how a seemingly respectable person or family has some terrible secret which has been concealed from strangers for years.
[00:24.60]The English language possesses a vivid saying to describe this sort of situation.
[00:30.28]The terrible secret is called 'a skeleton in the cupboard'.
[00:34.97]At some dramatic moment in the story, the terrible secret becomes known and a reputation is ruined.
[00:42.61]The reader's hair stands on end when he reads in the final pages of the novel that the heroine a dear old lady who had always been so kind to everybody, had, in her youth, poisoned every one of her five husbands.
[00:59.03]It is all very well for such things to occur in fiction.
[01:03.96]To varying degrees, we all have secrets which we do not want even our closest friends to learn, but few of us have skeletons in the cupboard.
[01:14.90]The only person I know who has a skeleton in the cupboard is George Carlton, and he is very pound of the fact.
[01:23.31]George studied medicine in his youth.
[01:26.39]Instead of becoming a doctor, however, he became a successful writer of detective stories.
[01:33.58]I once spend an uncomfortable weekend which I shall never forget at his house.
[01:38.86]George showed me to the guestroom which, he said, was rarely used.
[01:43.45]He told me to unpack my things and then come down to dinner.
[01:47.78]After I had stacked my shirts and underclothes in two empty drawers, I decided to hang one of the tow suits I had brought with me in the cupboard.
[01:58.23]I opened the cupboard door and then stood in front of two suits I had brought with me in the cupboard.
[02:03.09]A skeleton was dangling before my eyes.
[02:06.50]The sudden movement of the door made it sway slightly and it gave me the impression that it was about to leap out at me.
[02:14.58]Dropping my suit, I dashed downstairs to tell George.
[02:19.60]This was worse than "a terrible secret'; this was a real skeleton!
[02:25.22]But George was unsympathetic.
[02:28.84]'Oh, that,' he said with a smile as if he were talking about an old friend.
[02:34.26]'That's Sebastian.
[02:35.85]You forget that I was a medical student once upon a time.'
