[00:13.63]Pumas are large, cat-like animals which are found in America.
[00:19.00]When reports came into London Zoo that a wild puma had been spotted forty-five miles south of London, they were not taken seriously.
[00:28.71]However, as the evidence began to accumulate, experts from the Zoo felt obliged to investigate, for the descriptions given by people who claimed to have seen the puma were extraordinarily similar.
[00:43.48]The hunt for the puma began in a small village where a woman picking blackberries saw 'a large cat' only five yards away from her.
[00:53.43]It immediately ran away when she saw it, and experts confirmed that a puma will not attack a human being unless it is cornered.
[01:02.63]The search proved difficult, for the puma was often observed at one place in the morning and at another place twenty miles away in the evening.
[01:12.18]Wherever it went, it left behind it a trail of dead deer and small animals like rabbits.
[01:18.50]Paw prints were seen in a number of places and puma fur was found clinging to bushes.
[01:25.12]Several people complained of "cat-like noises' at night and a businessman on a fishing trip saw the puma up a tree.
[01:33.73]The experts were now fully convinced that the animal was a puma, but where had it come from?
[01:40.70]As no pumas had been reported missing from any zoo in the country, this one must have been in the possession of a private collector and somehow managed to escape.
[01:52.03]The hunt went on for several weeks, but the puma was not caught.
[01:56.64]It is disturbing to think that a dangerous wild animal is still at large in the quiet countryside.
