[00:12.58]The expensive shops in a famous near Piccadilly were just "opening.
[00:19.66]At this time of the morning, the arcade was almost empty.
[00:24.21]Mr/ Taylor, the owner of a jewellery shop was admiring a new display.
[00:30.53]Two of his assistants had been working busily since eight o'clock and had only just finished.
[00:37.99]Diamond necklaces and rings had been beautifully arranged on a background of black velvet.
[00:45.12]After gazing at the display for several minutes, Mr/ Taylor went back into his shop.
[00:51.44]The silence was suddenly broken when a large car, with its headlights on and its home blaring, roared down the arcade.
[01:01.58]It came to a stop outside the jeweller's.
[01:05.13]One man stayed at the wheel while two others with black stocking over their faces jumped out and smashed the window of the shop with iron bars.
[01:16.49]While this was going on, Mr/ Taylor was upstairs.
[01:21.08]He and his staff began throwing furniture out of the window.
[01:25.73]Chairs and tables went flying into the arcade.
[01:30.28]One of the thieves was struck by a heavy statue, but he was too busy helping himself to diamonds to notice any pain.
[01:40.00]The raid was all over in three minutes, for the men scrambled back into the car and it moved off at a fantastic speed.
[01:49.85]Just as it was leaving, Mr/ Taylor rushed out and ran after it throwing ashtrays and vases, but it was impossible to stop the thieves.
[02:00.29]They had got away with thousands of pounds worth of diamonds.
