[00:15.80]Cats never fail to fascinate human beings.
[00:21.15]They can be friendly and affectionate towards humans, but they lead mysterious lives of their own as well.
[00:29.09]They never become submissive like dogs and horses.
[00:33.41]As a result, humans have learned to respect feline independence.
[00:38.77]Most cats remain suspicious of humans all their lives.
[00:43.71]One of the things that fascinates us most about cats is the popular belief that they have nine lives.
[00:51.67]Apparently, there is a good deal of truth in this idea.
[00:56.83]A cat's ability to survive falls is based on fact.
[01:02.59]Recently the New York Animal Medical Center made a study of 132 cats over a period of five months.
[01:12.88]All these cats had one experience in common: they had fallen off high buildings, yet only eight of them died from shock or injuries.
[01:23.70]Of course, New York is the ideal place for such an interesting study, because there is no shortage of tall buildings.
[01:33.54]There are plenty of high-rise windowsills to fall from!
[01:38.15]One cat, Sabrina, fell 32 storeys, yet only suffered from a broken tooth.
[01:46.50]'Cats behave like well-trained paratroopers' a doctor said.
[01:52.09]It seems that the further cats fall, the less they are likely to injure themselves.
[01:58.68]In a long drop, they reach speeds of 60 miles an hour and more.
[02:04.31]At high speeds, falling cats have time to relax.
[02:09.53]They stretch out their legs like flying squirrels.
[02:13.57]This increases their air-resistance and reduces the shock of impact when they hit the ground.
