[00:15.88]Verrazano, an Italian about whom little is known, sailed into New York Harbour in 1524 and named it Angouleme.
[00:27.80]He described it as 'a very agreeable situation located within two small hills in the midst of which flowed a great river.'
[00:39.18]Though Verrazano is by no means considered to be a great explorer, his name will probably remain immortal, for on November 21st, 1964, the longest suspension bridge in the world was named after him.
[00:57.71]The Verrazano Bridge, which was designed by Othmar Ammann, joins Brooklyn to Staten Island.
[01:07.82]It has a span of 4,260 feet.
[01:11.98]The bridge is so long that the shape of the earth had to be taken into account by its designer.
[01:19.14]Two great towers support four huge cables.
[01:24.81]The towers are built on immense underwater platforms make of steel and concrete.
[01:31.61]The platforms extend to a depth of over 100 feet under the sea.
[01:37.05]These alone took sixteen months to build.
[01:40.95]Above the surface of the water, the towers rise to a height of nearly 700 feet.
[01:47.52]They support the cables from which the bridge has been suspended.
[01:52.05]Each of the four cables contains 26,108 lengths of wire.
[01:59.50]It has been estimated that if the bridge were packed with cars, it would still only be carrying a third of its total capacity.
[02:08.72]However, size and strength are not the only important things about this bridge.
[02:15.50]Despite its immensity, it is both simple and elegant, fulfilling its designer's dream to create 'an enormous object drawn as faintly as possible'.
