[00:14.97]There was a tine when the owners of shops and businesses in Chicago that to pay large sums of money to gangsters in return for 'protection.'
[00:25.99]If the money was not paid promptly, the gangsters would quickly put a man out of business by destroying his shop.
[00:34.76]Obtaining 'protection money' is not a modern crime.
[00:39.43]As long ago as the fourteenth century, an Englishman, Sir John Hawkwood, made the remarkable discovery that people would rather pay large sums of money than have their life work destroyed by gangsters.
[00:55.87]Six hundred years ago, Sir Johan Hawkwood arrived in Italy with a band of soldiers and settled near Florence.
[01:05.29]He soon made a name for himself and came to be known to the Italians as Giovanni Acuto.
[01:12.94]Whenever the Italian city-states were at war with each other, Hawkwood used to hire his soldiers to princes who were willing to pay the high price he demanded.
[01:25.15]In times of peace, when business was bad, Hawkwood and his men would march into a city-state and, after burning down a few farms, would offer to go away protection money was paid to them.
[01:39.73]Hawkwood made large sums of money in this way.
[01:43.78]In spite of this, the Italians regarded him as a sort of hero.
[01:49.65]When he died at the age of eighty, the Florentines gave him a state funeral and had a pictured with as dedicated to the memory of 'the most valiant soldier and most notable leader, Signor Giovanni Haukodue.'
