[00:14.36]Antique shops exert a peculiar fascination on a great many people.
[00:19.99]The more expensive kind of antique shop where rare objects are beautifully displayed in glass cases to keep them free from dust is usually a forbidding place.
[00:34.35]But no one has to muster up courage to enter a less pretentious antique shop.
[00:41.19]There is always hope that in its labyrinth of musty, dark, disordered rooms a real rarity will be found amongst the piles of assorted junk that little the floors.
[00:54.44]No one discovers a rarity by chance.
[00:58.48]A truly dedicated bargain hunter must have patience, and above all, the ability to recognize the worth of something when he sees it.
[01:09.60]To do this, he must be at least as knowledgeable as the dealer.
[01:15.72]Like a scientist bent on making a discovery, he must cherish the hope that one day he will be amply rewarded.
[01:24.91]My old friend, Frank Halliday, is just such a person.
[01:30.30]He has often described to me how he picked up a masterpiece for a mere $50.
[01:37.30]One Saturday morning, Frank visited an antique shop in my neighbourhood.
[01:43.18]As he had never been there before, he found a great deal to interest him.
[01:49.67]The morning passed rapidly and Frank was about to leave when he noticed a large packing case lying on the floor.
[01:58.98]The dealer told him that it had just come in, but that he could not be bothered to open it.
[02:05.38]Frank begged him to do so and the dealer reluctantly prised it open.
[02:11.71]The contents were disappointing.
[02:14.19]Apart from an interesting-looking carved dagger, the box was full of crockery, much of it broken.
[02:22.01]Frank gently lifted the crockery out of the box an suddenly noticed a miniature painting at the bottom of the packing case.
[02:32.20]As its composition and line reminded him of an Italian painting he knew well, he decided to buy it.
[02:41.08]Glancing at it briefly, the dealer told him that it was worth $50.
[02:47.66]Frank could hardly conceal his excitement, for he knew that he had made a real discovery.
[02:54.83]The tiny painting proved to be an unknown masterpiece by Correggio and was worth hundreds of thousands of pounds.
