[00:13.33]Whether we find a joke funny or not largely depends on where we have been brought up.
[00:21.14]The sense of humour is mysteriously bound up with national characteristics.
[00:27.61]A Frenchman, for instance, might find it hard to laugh at a Russian joke.
[00:33.10]In the same way, a Russian might fail to see anything amusing in a joke witch would make an Englishman laugh to tears.
[00:42.54]Most funny stories are based on comic situations.
[00:47.71]In spite of national differences, certain funny situations have a universal appeal.
[00:54.49]No matter where you live, you would find it difficult not to laugh at, say, Charlie Chaplin's early films.
[01:03.10]However, a new type of humour, which stems largely from the U/S/, has recently come into fashion.
[01:11.38]It is called 'sick humour'.
[01:14.10]Comedians base their jokes on tragic situation like violent death or serious accidents.
[01:22.32]Many people find this sort of joke distasteful The following example of 'sick humour' will enable you to judge for yourself.
[01:33.28]A man who had broken his right leg was taken to hospital a few weeks before Christmas.
[01:40.46]From the moment he arrived there, he kept on pestering his doctor to tell him when he would be able to go home.
[01:48.41]He dreaded having to spend Christmas in hospital.
[01:52.18]Though the doctors did his best, the patient's recovery was slow.
[01:57.34]On Christmas Day, the man still had his right leg in plaster.
[02:03.02]He spent a miserable day in bed thinking of all the fun he was missing.
[02:08.78]The following day, however, the doctor consoled him by telling him that his chances of being able to leave hospital in time for New Year celebrations were good.
[02:21.06]The man took heart and, sure enough, on New Years' Eve he was able to hobble along to a party.
[02:29.19]To compensate for his unpleasant experiences in hospital, the man drank a little more than was good for him.
[02:37.65]In the process, he enjoyed himself thoroughly and kept telling everybody how much he hated hospitals.
[02:46.37]He was still mumbling something about hospitals at the end of the party when he slipped on a piece of ice and broke his left leg.
