[00:14.51]The Scandinavian countries are much admired all over the world for their enlightened social policies.
[00:22.96]Sweden has evolved an excellent system for protecting the individual citizen from highhanded or incompetent public officers.
[00:32.71]The system has worked so well, that it has been adopted in other countries too.
[00:39.48]The Swedes were the first to recognize that public official like civil servants, police officers, health inspectors or tax-collectors can make mistakes or act over-zealously in the belief that they are serving the public.
[00:56.88]As long ago as 1809, the Swedish Parliament introduced a scheme to safeguard the interest of the individual.
[01:06.29]A parliamentary committee representing all political parties appoints a person who is suitably qualified to investigate private grievances against the State.
[01:18.28]The official title of the person is 'Justiteombudsman', but the Swedes commonly refer to him as the 'J/O/' or 'Ombudsman'.
[01:29.09]The Ombudsman is not subject to political pressure.
[01:33.40]He investigates complaints large and small that come to him from all levels of society.
[01:40.03]As complaints must be made in writing, the Ombudsman receives an average of 1,200 letters a year.
[01:48.38]He has eight lawyer assistants to help him and examines every single letter in detail.
[01:55.87]There is nothing secretive about the Ombudsman's work for his correspondence is open to public inspection.
[02:04.12]If a citizen's complaint is justified, the Ombudsman will act on his behalf.
[02:10.75]The action he takes varies according to the nature of the complaint.
[02:15.80]He may gently reprimand an official or even suggest to parliament that a law the altered.
[02:22.70]The following case is a typical example of the Ombudsman's work.
[02:28.33]A foreigner living in a Swedish village wrote to the Ombudsman complaining that he had been ill-treated by the police, simply because he was a foreigner.
[02:39.83]The Ombudsman immediately wrote to the Chief of Police in the district asking him to send a record of the case.
[02:48.74]There was nothing in the record to show that the foreigner's complaint was justified and the Chief of Police strongly denied the accusation.
[03:00.13]It was impossible for the Ombudsman to take action, but when he received a similar complaint from another foreigner in the same village, he immediately sent one of his layers to investigate the matter.
[03:14.68]The lawyer ascertained that a policeman had indeed dealt roughly with foreigners on several occasions.
[03:22.90]The fact that the policeman was prejudiced against foreigners could not be recorded in the official files.
[03:29.87]It was only possible for the Ombudsman to find this out by sending one of his representatives to check the facts.
[03:39.63]The policeman in question was severely reprimanded and was informed that if any further complaints were lodged against him, he would prosecuted.
[03:51.25]The Ombudsman's prompt action at once put an end to an unpleasant practice which might have gone unnoticed.
