[00:17.84]The great ship, Titanic, sailed for New York from Southampton on April 10th, 1912.
[00:27.12]She was carrying 1,316 passengers and crew of 891.
[00:34.75]Even by modern standards, the 46,000 ton Titanic was a colossal ship.
[00:42.47]At the time, however, she was not only the largest ship that had ever been built, but was regarded as unsinkable, for she had sixteen watertight compartments.
[00:55.37]Even if two of these were flooded, she would still be able to float.
[01:00.51]The tragic sinking of this great liner will always be remembered, for she went down on her first voyage with heavy loss of life.
[01:11.03]Four days after setting out, while the Titanic was sailing across the icy water of the North Atlantic, huge iceberg was suddenly spotted by a lookout.
[01:23.54]After the alarm had been given, the great ship turned sharply to avoid a direct collision.
[01:30.68]The Titanic turned just in time, narrowly missing the immense walk of ice which rose over 100 feet out of the water beside her.
[01:42.19]Suddenly, there was a slight trembling sound from below, and the captain went down to see what had happened.
[01:51.37]The noise had been so faint that no one though that the ship had been damaged.
[01:57.12]Below, the captain realized to his horror that the Titanic was sinking rapidly, for five of her sixteen watertight compartments had already been flooded!
[02:09.94]The order to abandon ship was given and hundreds of people plunged into the icy water.
[02:16.88]As there were not enough lifeboats for everybody, 1,500 lives were lost.
