[00:16.10]Most of us have formed an unrealistic picture of life on a desert island.
[00:21.80]We sometimes imagine a desert island to be a sort of paradise where the sun always shines.
[00:29.51]Life there is simple and good.
[00:32.40]Ripe fruit falls from the trees and you never have to work.
[00:37.20]The other side of the picture is quite the opposite.
[00:40.85]Life on a desert island is wretched.
[00:43.64]You either starve to death or live like Robinson Crusoe, Waiting for a boat which never comes.
[00:51.70]Perhaps there is an element of truth in both these pictures, but few us have had the opportunity to find out.
[01:00.01]Two men who recently spent five days on a coral island wished they had stayed there longer.
[01:08.44]They were taking a badly damaged boat from the Virgin Islands to Miami to have it repaired.
[01:15.71]During the journey, their boat began to sink.
[01:18.80]They quickly loaded a small rubber dinghy with food, matches, and cans of beer and rowed for a few miles across the Caribbean until they arrived at a tiny coral island.
[01:33.19]There were hardly any trees on the island and there was no water, but this did not prove to be a problem.
[01:40.99]The men collected rainwater in the rubber dinghy.
[01:45.00]As they had brought a spear gun with them, they had plenty to eat.
[01:49.20]They caught lobster and fish every day，and, as one of them put it 'ate like kings'.
[01:56.83]When a passing tanker rescued them five days later, both men were genuinely sorry that they had to leave.
