[00:18.01]Predicting the future is notoriously difficult.
[00:22.96]Who could have imagined, in the mid 1970s, for example, that by the end of the 20th century, computers would be as common in people's homes as TV sets?
[00:36.17]In the 1970s, computers were common enough, but only in big business, government departments, and large organizations.
[00:46.79]These were the so-called mainframe machines.
[00:51.45]Mainframe computers were very large indeed, often occupying whole air-conditioned rooms, employing full-time technicians and run on specially-written software.
[01:04.70]Though these large machines still exist, many of their functions have been taken over by small powerful personal computers, commonly known as PCs.
[01:17.63]In 1975, a primitive machine called the Altair, was launched in the USA.
[01:26.15]It can properly be described as the first 'home computer' and it pointed the way to the future.
[01:33.25]This was followed, at the end of the 1970s, by a machine called an Apple.
[01:40.51]In the early 1980s, the computer giant, IBM produced the world's first Personal Computer.
[01:49.37]This ran on an 'operating system' called DOS, produced by a then small company named Microsoft.
[01:58.65]The IBM Personal Computer was widely copied.
[02:03.38]From those humble beginnings, we have seen the development of the user-friendly home computers and multimedia machines which are in common use today.
[02:15.56]Considering how recent these developments are, it is even more remarkable that as long ago as the 1960s, an Englishman, Leon Bagrit, was able to predict some of the uses of computers which we know today.
[02:34.51]Bagrit dismissed the idea that computers would learn to 'think' for themselves and would 'rule the world', which people liked to believe in those days.
[02:45.28]Bagrit foresaw a time when computers would be small enough to hold in the hand, when they would be capable of providing information about traffic jams and suggesting alternative routes, when they would be used in hospitals to help doctors to diagnose illnesses, when they would relieve office workers and accountants of dull, repetitive clerical work.
[03:12.86]All these computer uses have become commonplace.
[03:17.52]Of course, Leon Bagrit could not possibly have foreseen the development of the Internet, the worldwide system that enables us to communicate instantly with anyone in any part of the world by using computers linked to telephone networks.
[03:36.90]Nor could he have foreseen how we could use the Internet to obtain information on every known subject, so we can read it on a screen in our homes and even print it as well if we want to.
[03:51.40]Computers have become smaller and smaller, more and more powerful and cheaper and cheaper.
[03:59.12]This is what makes Leon Bagrit's predictions particularly remarkable.
[04:04.56]If he, or someone like him, were alive today, he might be able to tell us what to expect in the next fifty years.
