[00:15.15]One of the most famous sailing ships of the nineteenth century, the Cutty Sark, can still be seen at Greewich.
[00:24.30]She stands on dry land and is visited by thousands of people each year.
[00:30.14]She serves as an impressive reminder of the great ships of past.
[00:35.98]Before they were replaced by steamships, sailing vessels like the Cutty Sark were used to carry tea from China and wool from Australia.
[00:47.21]The Cutty Sark was one the fastest sailing ships that has ever been built.
[00:53.16]The only other ship to match her was the Thermopylae.
[00:57.84]Both these ships set out from Shanghai on June 18th, 1872 on an exciting race to England.
[01:07.58]This race, which went on for exactly four months, was the last of its kind.
[01:14.29]It marked the end of the great tradition of ships with sails and the beginning of a new era.
[01:22.14]The first of the two ships to reach Java after the race had begun was the Thermopylae, but on the Indian Ocean, the Cutty Sark took the lead.
[01:33.50]It seemed certain that she would be the first ship home, but during the race she had a lot of bad luck.
[01:41.45]In August, she was struck by a very heavy storm during which her rudder was torn away.
[01:49.12]The Cutty Sark rolled from side to side and it became impossible to steer her.
[01:55.51]A temporary rudder was made on board from spare planks and it was fitted with great difficulty.
[02:03.49]This greatly reduced the speed of the ship, for there was a danger that if she traveled too quickly, this rudder would be torn away as well.
[02:14.13]Because of this, the Cutty Sark lost her lead.
[02:18.40]After crossing the Equator, the captain called in at a port to have a new rudder fitted, but by now the Thermopylae was over five hundred miles ahead.
[02:31.02]Though the new rudder was fitted at tremendous speed, it was impossible for the Cutty Sark to win.
[02:38.72]She arrived in England a week after the Thermopylae.
[02:42.90]Even this was remarkable, considering that she had had so many delays.
[02:48.80]These is no doubt that if she had not lost her rudder she would have won the race easily.
