[00:15.20]After her husband had gone to work.
[00:19.07]Mrs/ Richards sent her children to school and went upstairs to her bedroom.
[00:24.30]She was too excited to do any housework that morning, for in the evening she would be going to a fancy-dress part with her husband.
[00:34.56]She intended to dress up as a ghost and as she had made her costume the night before, she was impatient to try it on.
[00:43.13]Though the costume consisted only of a sheet, it was very effective.
[00:49.34]After putting it on, Mrs/ Richards went downstairs.
[00:53.61]She wanted to find out whether it would be comfortable to wear.
[00:57.62]Just as Mrs/ Richards was entering the dinning room, there was a knock on the front door.
[01:04.36]She knew that it must be the baker.
[01:07.55]She had told him to come straight in if ever she failed to open the door and to leave the bread on the kitchen table.
[01:14.17]Not wanting to frighten the poor man, Mrs/ Richards quickly hid in the small storeroom under the stairs.
[01:21.74]She heard the front door open and heavy footsteps in the hall.
[01:26.20]Suddenly the door of the storeroom was opened and a man entered.
[01:31.24]Mrs/ Richards realized that it must be the man from the Electricity Board who had come to read the metre.
[01:38.60]She tried to explain the situation, saying 'It's only me', but it was too late.
[01:46.09]The man let out cry and jumped back several paces.
[01:51.34]When Mrs/ Richards walked towards him, he fled, slamming the door behind him.
