[00:13.90]The Great St/ Bernard Pass connects Switzerland to Italy.
[00:20.57]At 2,473 metres, it is the highest mountain pass in Europe.
[00:27.74]The famous monastery of St/ Bernard, witch was founded in eleventh century, lies about a mile away.
[00:36.82]For hundreds of years, St/ Bernard dogs have saved the lives of travellers crossing the dangerous Pass.
[00:44.42]These friendly dogs, which were first brought from Asia, were used as watchdogs even in Roman times.
[00:53.05]Now that a tunnel ahs been built through the mountains, the Pass is less dangerous, but each year, the dogs are still sent out into the snow whenever a traveller is in difficulty.
[01:06.06]Despite the new tunnel, there are still a few people who rashly attempt to cross the Pass on foot.
[01:13.54]During the summer months, the monastery is very busy, for it is visited by thousands of people who cross the Pass in cars.
[01:23.48]As there are so many people about, the dogs have to be kept in a special enclosure.
[01:30.04]In winter, however, life at the monastery is quite different.
[01:35.32]The temperature drops to -- 30 o and very few people attempt to cross the Pass.
[01:42.00]The monks prefer winter to summer of they have more privacy.
[01:46.88]The dogs have greater freedom, too, for they are allowed to wander outside their enclosure.
[01:53.61]The only regular visitors to the monastery in winter are parties of skiers who go there at Christmas and Easter.
[02:02.23]These young people, who love the peace of mountains, always receive a warm welcome at St/ Bernard's monastery.
