[00:17.71]Boxing matches were very popular in England two hundred years ago.
[00:23.16]In those days, boxers fought with bare fists for prize money.
[00:28.69]Because of this, they were known as 'prizefighters'.
[00:32.90]However, boxing was very crude, for these were no rules and a prizefighter could be seriously injured or even killed during a match.
[00:44.36]One of the most colourful figures in boxing history was Daniel Mendoza, who was born in 1764.
[00:53.09]The use of gloves was not introduced until 1860, when the Marquis of Queensberry drew up the first set of rules.
[01:02.28]Though he was technically a prizefighter, Mendoza did much to change crude prizefighting into a sport, for he brought science to the game.
[01:13.57]In this day, Mendoza enjoyed tremendous popularity.
[01:18.63]He was adored by rich and poor alike.
[01:21.36]Mendoza rose to fame swiftly after a boxing match when he was only fourteen years old.
[01:28.09]This attracted the attention of Richard Humphries who was then the most eminent boxer in England.
[01:35.87]He offered to train Mendoza and his young pupil was quick to learn.
[01:40.74]In fact, Mendoza soon became so successful that Humphries turned against him.
[01:47.73]The two men quarrelled bitterly and it was clear that the argument could only be settled by a fight.
[01:55.62]A match was held at Stilton, where both men fought for an hour.
[02:01.28]The public bet a great deal of money on Mendoza, but he was defeated.
[02:07.07]Mendoza met Humphries in the ring on a later occasion and he lost for a second time.
[02:12.90]It was not until his third match in 1790 that he finally beat Humphries and became Champion of England.
[02:23.09]Meanwhile, he founded a highly successful Academy and even Lord Byron became one of his pupils.
[02:31.40]He earned enormous sums of money and was paid as much as $100 for a single appearance.
[02:39.38]Despite this, he was so extravagant that he was always in debt.
[02:45.11]After he was defeated by a boxer called Gentleman Jackson, he was quickly forgotten.
[02:51.84]He was sent to prison for failing to pay his debts and died in poverty in 1836.
