[00:17.98]The quiet life of the country ahs never appealed to me.
[00:22.49]City born and city bred.
[00:24.69]I have always regarded the country as something you look at through a train window, or something you occasional visit during the weekend.
[00:35.20]Most of my friends live in the city, yet they always go into raptures at the mere mention of the country.
[00:44.51]Though they extol the virtues of the peaceful life, only one of hem has ever gone to live in the country and he was back in town within six months.
[00:57.00]Even he still lives under the illusion that country life is somehow superior to town life.
[01:05.82]He is forever talking about the friendly people, the clean atmosphere, the closeness to nature and the gentle pace of living.
[01:15.71]Nothing can be compared, he maintains, with the first cockcrow, the twittering of birds at dawn, the sight of the rising sun glinting on the trees and pastures.
[01:29.90]This idyllic pastoral scene is only part of the picture.
[01:35.73]My friend fails to mention the long and friendless winter evenings in front of the TV -- virtually the only form of entertainment.
[01:46.65]He says nothing about the poor selection of goods in the shops, or about those unfortunate people who have to travel from the country to the city every day to get to work.
[02:00.21]Why people are prepared to tolerate a four-hour journey each day for the dubious privilege of living in the country is beyond me.
[02:11.47]They could be saved so much misery and expense if they chose to live in the city where they rightly belong.
[02:21.00]If you can do without the few pastoral pleasures of the country, you will find the city can provide you with the best that life can offer.
[02:31.72]You never have to travel miles to see your friends.
[02:35.40]They invariably lie nearby and are always available for an informal chat or an evening's entertainment.
[02:45.39]Some of my acquaintances in the country come up to town once or twice a year to visit the theatre as a special treat.
[02:54.34]For them this is a major operation which involves considerable planning.
[03:00.77]As the play draws to its close, they wonder whether they will ever catch that last train home.
[03:08.26]The city dweller never experiences anxieties of this sort.
[03:13.59]The latest exhibitions, films, or plays are only a short bus ride away.
[03:21.09]Shopping, too, is always a pleasure.
[03:24.81]There is so much variety that you never have to make do with second best.
[03:31.23]Country people run wild when they go shopping in the city and stagger home loaded with as many of the exotic items as they can carry.
[03:42.30]Nor is the city without its moments of beauty.
[03:46.27]There is something comforting about the warm glow shed by advertisements on cold wet winter nights.
[03:54.22]Few things could be more impressive than the peace that descends on deserted city streets at weekends when the thousands that travel to work every day are tucked away in their homes in the country.
[04:09.22]It has always been a mystery to me who city dwellers, who appreciate all these things, obstinately pretend that they would prefer to live in the country.
