[00:15.54]These days, people who do manual work often receive far more money than people who work in offices.
[00:24.44]People who work in offices are frequently referred to as "white-collar workers' for the simple reason that they usually wear a collar and tie to go to work.
[00:36.44]Such is human nature, that a great many people are often willing to sacrifice higher pay for the privilege of becoming white-collar workers.
[00:47.86]This can give rise to curious situations, as it did in the case of Alfred Bloggs who worked as a dustman for the Ellesmere Corporation.
[00:59.91]When he got married, Alf was too embarrassed to say anything to his wife about his job.
[01:07.36]He simply told her that he worked for the Corporation.
[01:11.37]Every morning, he left home dressed in a smart black suit.
[01:16.27]He then changed into overalls and spent the next eight hours as a dustman.
[01:22.57]Before returning home at night.
[01:24.97]He took a shower and changed back into his suit.
[01:28.54]Alf did this for over two years and his fellow dustmen kept his secret Alf's wife has never discovered that she married a dustman and she never will, for Alf has just found another job.
[01:44.31]He will soon be working in an office.
[01:47.37]He will be earning only half as much as he used to, but he feels that his rise in status is well worth the loss of money.
[01:56.61]From now on, he will wear a suit all day and others will call him 'Mr/Bloggs', not 'Alf'.
