[00:14.61]Cave exploration, or pot-holing, as it has come to be known, is a relatively new sport.
[00:23.31]Perhaps it is the desire for solitude or the chance of making an unexpected discovery that lures people down to the depths of the earth.
[00:33.66]It is impossible to give a satisfactory explanation for a pot-holer's motives.
[00:40.83]For him, caves have the same peculiar fascination which high mountains have for the climber.
[00:48.62]They arouse instincts which can only be dimly understood.
[00:53.37]Exploring really deep caves is not a task for the Sunday afternoon rambler.
[00:59.94]Such undertakings require the precise planning and foresight of military operations.
[01:07.67]It can take as long as eight days to rig up rope ladders and to establish supply bases before a descent can be made into a very deep cave.
[01:20.09]Precautions of this sort are necessary, for it is impossible to foretell the exact nature of the difficulties which will confront the pot-holer.
[01:31.65]The deepest known cave in the world is the Gouffre Berger near Grenoble.
[01:38.40]It extends to a depth of 3,723 feet.
[01:43.87]This immense chasm has been formed by an underground stream which has tunneled a course through a flaw in the rocks.
[01:53.33]The entrance to the cave is on a plateau in the Dauphine Alps.
[01:59.73]As it is only six feet across, it is barely noticeable.
[02:04.78]The cave might never have been discovered has not the entrance been spotted by the distinguished French pot-holer, Berger.
[02:14.57]Since its discovery, it has become a sort of potholers' Everest.
[02:20.12]Though a number of descents have been made, much of it still remains to be explored.
[02:27.22]A team of pot-holers recently went down the Gouffre Berger.
[02:32.75]After entering the narrow gap on the plateau, they climbed down the steep sides of the cave until they came to narrow corridor.
[02:43.26]They had to edge their way along this, sometimes wading across shallow streams, or swimming across deep pools.
[02:52.00]Suddenly they came to a waterfall which dropped into an underground lake at the bottom of the cave.
[03:00.57]They plunged into the lake, and after loading their gear on an inflatable rubber dinghy, let the current carry them to the other side.
[03:11.35]To protect themselves from the icy water, they had to wear special rubber suits.
[03:18.00]At the far end of the lake, they came to huge piles of rubble which had been washed up by the water.
[03:26.49]In this part of the cave, they could hear an insistent booming sound which they found was caused by a small waterspout shooting down into a pool from the roof of the cave.
[03:40.00]Squeezing through a cleft in the rocks, the pot-holers arrived at an enormous cavern, the size of a huge concert hall.
[03:49.15]After switching on powerful arc lights, they saw great stalagmites -- some of them over forty feet high -- rising up like tree-trunks to meet the stalactites suspended from the roof.
[04:04.76]Round about, piles of limestone glistened in all the colours of the rainbow.
[04:11.72]In the eerie silence of the cavern, the only sound that could be heard was made by water which dripped continuously from the high dome above them.
