[00:13.19]It has never been explained why university students seem to enjoy practical jokes more than else.
[00:22.50]Students specialize in a particular type of practical joke: the hoax.
[00:28.30]Inviting the fire brigade to put out a nonexistent fire is a crude form of deception which no self-respecting student would ever indulge in.
[00:39.13]Students often create amusing situations which are funny to everyone except the victims.
[00:46.76]When a student recently saw two workmen using a pneumatic drill outside his university, he immediately telephoned the police and informed them that two students dressed up as workmen were tearing up the road with a pneumatic drill.
[01:04.56]As soon as he had hung up, he went over to the workmen and told them that if a policeman ordered them to go away, they were not take him seriously.
[01:15.00]He added that a student had dressed up as a policeman and was playing all sorts of silly jokes on people.
[01:23.39]Both the police and the workmen were grateful to the student for this piece of advance information.
[01:30.94]The student did in an archway nearby where he could watch and hear everything that went on.
[01:38.09]Sure enough, a policeman arrived on the scene and politely asked the workmen to go away.
[01:45.20]When he received a very rude reply from one of the workmen.
[01:50.00]He threatened to remove them by force.
[01:53.15]The workmen told him to do as he pleased and the policeman telephoned for help.
[01:58.72]Shortly afterwards, four more policemen arrived and remonstrated with the workmen.
[02:05.09]As the men refused to stop working, the police attempted to seize the pneumatic drill.
[02:12.21]The workmen struggled fiercely and one of them lost his temper.
[02:17.59]He threatened to call the police.
[02:20.50]At this, the police pointed out ironically that this would hardly be necessary as the men were already under arrest.
[02:30.03]Pretending to speak seriously, one of the workmen asked if he might make a telephone call before being taken to the station.
[02:38.94]Permission was granted and a policeman accompanied him to a pay phone.
[02:44.19]Only when he saw that the man was actually telephoning the police did he realize that they had all been the victims of a hoax.
