[00:14.83]We have all experienced days when everything goes wrong.
[00:19.30]A day may begin well enough, but suddenly everything seems to get out of control.
[00:25.80]What invariably happens is that a great number of things choose to go wrong at precisely the same moment.
[00:33.45]It is as if a single unimportant event set up a chain of reactions.
[00:39.47]Let us suppose that you are preparing a meal and keeping an eye on the baby at the same time.
[00:46.91]The telephone rings and this marks the prelude to an unforeseen series of catastrophes.
[00:54.88]While you are on the phone, the baby pulls the tablecloth off the table, smashing half your best crockery and cutting himself in the process.
[01:06.28]You hang up hurriedly and attend to baby, crockery, etc.
[01:11.48]Meanwhile, the meal gets burnt.
[01:14.25]As if this were not enough to reduce you to tears, your husband arrives, unexpectedly bringing three guests to dinner.
[01:23.73]Things can go wrong on a big scale, as a number of people recently discovered in Parramatta, a suburb of Sydney.
[01:33.20]During the rush hour one evening two cars collided and both drivers began to argue.
[01:40.46]The woman immediately behind the two cars happened to be a learner.
[01:46.01]She suddenly got into a panic and stopped her car.
[01:50.55]This made the driver following her brake hard.
[01:54.42]His wife was sitting beside him holding a large cake.
[01:58.45]As she was thrown forward, the cake went right through the windscreen and landed on the road.
[02:06.13]Seeing a cake flying through the air, a lorry driver who was drawing up alongside the car, pulled up all of a sudden.
[02:15.86]The lorry was loaded with empty beer bottles and hundreds of them slid off the back of the vehicle and on to the road.
[02:25.06]This led to yet another angry argument.
[02:29.09]Meanwhile, the traffic piled up behind.
[02:32.80]It took the police nearly an hour to get the traffic on the move again.
[02:38.49]In the meantime, the lorry driver had to sweep up hundreds of broken bottles.
[02:45.05]Only two stray dogs benefited from all this confusion, for they greedily devoured what was left of the cake.
[02:53.44]It was just one of those days!
