[00:16.16]Children always appreciate small gifts of money.
[00:20.60]Mum or dad, of course, provide a regular supply of pocket money, but uncles and ants are always a source of extra income.
[00:30.59]With some children, small sums go a long way.
[00:34.81]If fifty pence pieces are not exchanged for sweets, they rattle for months inside money boxes.
[00:43.11]Only very thrifty children manage to fill up a money box.
[00:48.38]For most of them, fifty pence is a small price to pay for a nice big bar of chocolate.
[00:56.34]My nephew, George, has a money box but it is always empty.
[01:02.05]Very few of the fifty pence pieces and pound coins I have given him have found their way there.
[01:09.48]I gave him fifty pence yesterday and advised him to save it.
[01:14.42]Instead he bought himself fifty pence worth of trouble.
[01:19.19]On his way to the sweet shop, he dropped his fifty pence and it bounced along the pavement and then disappeared down a drain.
[01:29.06]George took off his jacket, rolled up his sleeves and pushed is right arm through the drain cover.
[01:37.15]He could not find his fifty pence piece anywhere, and what is more, he could no get his arm out.
[01:45.60]A crowd of people gathered round him and a lady rubbed his arm with soap and butter, but George was firmly stuck.
[01:55.06]The fire brigade was called and two fire fighter freed George using a special type of grease.
[02:02.29]George was not too upset by his experience because the lady who owns the sweet shop heard about his troubles and rewarded him with large box of chocolates.
